{
  "manifest_version": 3,
  "name": "File Bookmarks",
  "version": "0.1",
  "description": "Save your web bookmarks as files with optional offline content.",
  "permissions": ["activeTab","clipboardRead"],
  "icons": {
    "16": "images/icon.png",
    "32": "images/icon.png",
    "48": "images/icon.png",
    "128": "images/icon.png"
  },
  "action": {
    "default_icon": {
      "16": "images/icon.png",
      "32": "images/icon.png",
      "48": "images/icon.png",
      "128": "images/icon.png"
    },
    "default_popup": "popup/popup.html"
  },
  "content_scripts": 
  [
    {
      "matches": ["file://*/*.htmlfb"],
      "js": ["file_bookmarks.js","open.js"]
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "mi4code@gmail.com",
      "strict_min_version": "91.0"
    }
  }
}
