<!DOCTYPE html>
<html>
<head>
  <script src="../file_bookmarks.js"></script>

  <title>File Bookmarks</title>
</head>
<body id="betabrowser-bookmark-saver">

	<style>
		#betabrowser-bookmark-saver {
			width: 230px; 
			height: 150px; 
			background-color: rgba(25, 25, 25, 0.8); 
			margin: 0;
		}
		
		#betabrowser-bookmark-saver div {
			display: flex;
			flex-wrap: wrap;
			padding: 10px;
			justify-content: space-between;
		}
		
		#betabrowser-bookmark-saver div div {
			aspect-ratio: 4 / 3;
			display: grid;
		}
		
		#betabrowser-bookmark-saver div div * {
			width: 100%; 
			margin: auto;
			
			position: relative;
			top: 0;
			left: 0;
			grid-column: 1;
			grid-row: 1;
			
			opacity: 0.8;
		}
		
		#betabrowser-bookmark-saver div div p {
			color: #999999;
			font-size: large;
			font-style: italic;
			width: 100%;
			height: 70%;
			text-align: center;
			padding-top: 30%;
		}
		
		#betabrowser-bookmark-saver input {
			border: 2px solid #6bf;
			border-radius: 4px; 
			color: #fff; 
			background-color: rgba(0,0,0,0);
			height: 20px;
			width: 100%;
			margin: 5px; 
		}
		
		#betabrowser-bookmark-saver button { 
			background-color: #6bf; 
			color: #fff; 
			width: 60px; 
			height: 25px; 
			border: none; 
			border-radius: 4px; 
			margin: 5px; 
		}
	</style>
	<div>
	  <div>
	    <p>click or paste here, <br> right-click to open filechooser <br> or drag'n drop files here</p>
		<div style="z-index: 1000;"></div>
	  </div>

	  <input type="text" id="title" autocomplete="off">
	  <input type="text" id="url" autocomplete="off">
	  
      <button id="more">...</button>
      <button id="save">save</button>
	</div>

    <script src="popup.js"></script>
</body>
</html>